<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddToDo.AddToDoActivity">


    <item android:title="@string/prsonal"
        android:id="@+id/personal"
        app:showAsAction="never"
        />

</menu>
