<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddToDo.AddToDoActivity">


    <item
        android:id="@+id/menu_warner"
        android:orderInCategory="300"
        android:title="warning"
        android:icon="@drawable/warning_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/preferences"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />

    <item android:title="@string/about"
        android:id="@+id/aboutMeMenuItem"
        app:showAsAction="never"
        />

</menu>
