<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="start|top"
        android:hint="@string/title"
        android:inputType="textAutoCorrect|textCapSentences"
        android:lines="2"
        android:maxLength="30"
        android:maxLines="3" />

</LinearLayout>